
@media (max-width: 1500px) {
    .hero .container .hero-img {
        right: -2vw;
    }
}

@media (max-width: 1220px) {
    .hero .container .hero-img {
        right: 5px;
    }
    
    .about .highlights {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
     }
}

@media (max-width: 900px) { /* Tablet */
    .hero-text {
        padding-top: 31px;
    }

    .timetable .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a b" "c d" "e f";
        grid-template-rows: repeat(3, 224px);
    }

    .footer .footer-line1 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer .footer-line2 {
        padding-top: 25px;
    }

    .footer > .container {
        display: flex;
        justify-content: space-between;
     }

    .nav {
        display: none;
    }

    .nav._modal {
        display: block;
        width: 100%;
    }

    .footer .footer-mail {
        display: none;
    }

    .copy {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .hero-sub-text p {
        font-size: 16px;
    }

    .about .company p {
        font-size: 16px;
     }

     .about .highlights p {
        font-size: 16px;
    }

    .hero-sub-text {
        padding-left: 0;
    }
}

@media (max-width: 600px) { /* Mobile */
    .logo {
        width: 78px;
        height: 24px;
    }

    .hero-text {
        flex-basis: 100%;
    }
    .hero-sub-text {
        padding-left: 0;
    }

    .hero-arrow {
        display: none;
    }

    .hero-bg {
        display: none;
    }

    .hero-img {
        display: none;
    }

    .hero .btn {
        width: 100%;
    }

    .timetable h1 {
        max-width: 200px;
        font-size: 26px;
    }

    .timetable .heading p {
        font-size: 16px;
    }

    .timetable .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "a" "d" "b" "e" "c" "f";
        grid-template-rows: repeat(6, 114px);
    }

    .timetable .item {
        padding: 12px;
    }

    .timetable .date {
        font-size: 14px;
    }

    .timetable .caption h2 {
        font-size: 14px;
        line-height: 100%;
    }


    .timetable .caption img.body {
        width: 39px;
        height: 39px;
    }
    
    .timetable .caption img.bottle {
        width: 23px;
        height: 45px;
    }
    
    .timetable .caption img.dumpbell {
        width: 46px;
        height: 25px;
    }
    
    .timetable .caption img.heart {
        width: 39px;
        height: 37px
    }
    
    .timetable .caption img.jump {
        width: auto;
        height: 45px;
    }
    
    .timetable .caption img.weight {
        width: 35px;
        height: 40px;
    }

    .newsletter {
        margin-top: 76px;
        padding-top: 44px;
        padding-bottom: 64px;
    }

    .newsletter h1 {
        font-size: 26px;
    }

    .newsletter .newsletter-caption {
        max-width: 201px;
    }

    .newsletter .form {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }

    .newsletter .form button {
        flex-basis: 100%;
        align-self: auto;
    }

    .about {
        padding-top: 70px;
    }

    .about .company {
        display: block;
    }

    .about h1 {
        font-size: 26px;
    }

    .about p {
        font-size: 16px;
    }

    .about .company-img {
        display: none;
    }

    .about .btn {
        width: 100%;
    }

    .about .highlights {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .footer-line2 p {
        text-align: right;
        max-width: 300px;
    }
}

@media (width > 900px) {
    .modal {
        display: none;
    }
}